data.input=array
data.output=console

data.input.delay = 0

kafka.bootstrap-servers=localhost:9092
kafka.input-topic=kafka-input

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream


